<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstPopView">
            <rect key="frame" x="0.0" y="0.0" width="690" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-P5-gip">
                    <rect key="frame" x="65" y="58" width="560" height="1"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="560" id="5u1-hI-Wjg"/>
                        <constraint firstAttribute="height" constant="1" id="F0i-Y4-fmm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-Yy-KaK">
                    <rect key="frame" x="550" y="112" width="75" height="75"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button hidden="YES" opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-Gw-urz">
                    <rect key="frame" x="453" y="112" width="75" height="75"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-kR-Nut">
                    <rect key="frame" x="356" y="112" width="75" height="75"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-fX-NOh">
                    <rect key="frame" x="259" y="112" width="75" height="75"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-9G-TqT">
                    <rect key="frame" x="162" y="112" width="75" height="75"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-uT-u4F">
                    <rect key="frame" x="65" y="112" width="75" height="75"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4i8-Hu-PBP"/>
                        <constraint firstAttribute="height" constant="75" id="Ipo-pU-TnA"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首次服务前效果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-cG-Lo3">
                    <rect key="frame" x="255" y="29" width="181" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s1G-fX-NOh" firstAttribute="height" secondItem="I1G-uT-u4F" secondAttribute="height" id="1ie-Og-ktO"/>
                <constraint firstItem="Aak-P5-gip" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="1w6-qO-8r2"/>
                <constraint firstItem="ikc-9G-TqT" firstAttribute="width" secondItem="I1G-uT-u4F" secondAttribute="width" id="7RH-WR-Yre"/>
                <constraint firstItem="s1G-fX-NOh" firstAttribute="leading" secondItem="ikc-9G-TqT" secondAttribute="trailing" constant="22" id="81C-Rg-7dx"/>
                <constraint firstItem="VEb-kR-Nut" firstAttribute="top" secondItem="s1G-fX-NOh" secondAttribute="top" id="9v8-x3-jPa"/>
                <constraint firstItem="ikc-9G-TqT" firstAttribute="top" secondItem="I1G-uT-u4F" secondAttribute="top" id="By5-uh-5i4"/>
                <constraint firstItem="ikc-9G-TqT" firstAttribute="height" secondItem="I1G-uT-u4F" secondAttribute="height" id="F02-Ly-udO"/>
                <constraint firstItem="VEb-kR-Nut" firstAttribute="height" secondItem="I1G-uT-u4F" secondAttribute="height" id="F5s-EL-QSI"/>
                <constraint firstItem="VEb-kR-Nut" firstAttribute="leading" secondItem="s1G-fX-NOh" secondAttribute="trailing" constant="22" id="Hj1-sc-eiC"/>
                <constraint firstItem="VEb-kR-Nut" firstAttribute="width" secondItem="I1G-uT-u4F" secondAttribute="width" id="JWU-iC-5CY"/>
                <constraint firstItem="4OZ-Yy-KaK" firstAttribute="top" secondItem="GhH-Gw-urz" secondAttribute="top" id="O1N-JZ-UFu"/>
                <constraint firstItem="GhH-Gw-urz" firstAttribute="width" secondItem="I1G-uT-u4F" secondAttribute="width" id="OEh-EM-fbX"/>
                <constraint firstItem="I1G-uT-u4F" firstAttribute="leading" secondItem="Aak-P5-gip" secondAttribute="leading" id="Q74-kZ-Tzb"/>
                <constraint firstItem="4OZ-Yy-KaK" firstAttribute="leading" secondItem="GhH-Gw-urz" secondAttribute="trailing" constant="22" id="SXZ-Tu-rJI"/>
                <constraint firstItem="GhH-Gw-urz" firstAttribute="top" secondItem="VEb-kR-Nut" secondAttribute="top" id="UDb-9r-PDR"/>
                <constraint firstItem="s1G-fX-NOh" firstAttribute="top" secondItem="ikc-9G-TqT" secondAttribute="top" id="W3v-Dk-0nA"/>
                <constraint firstItem="ikc-9G-TqT" firstAttribute="leading" secondItem="I1G-uT-u4F" secondAttribute="trailing" constant="22" id="YCi-6M-ZCS"/>
                <constraint firstItem="4OZ-Yy-KaK" firstAttribute="height" secondItem="I1G-uT-u4F" secondAttribute="height" id="Ycl-x0-S4p"/>
                <constraint firstItem="4OZ-Yy-KaK" firstAttribute="width" secondItem="I1G-uT-u4F" secondAttribute="width" id="e7v-eG-Cjl"/>
                <constraint firstItem="s1G-fX-NOh" firstAttribute="width" secondItem="I1G-uT-u4F" secondAttribute="width" id="gsS-yT-Mxw"/>
                <constraint firstItem="4OZ-Yy-KaK" firstAttribute="trailing" secondItem="Aak-P5-gip" secondAttribute="trailing" id="i2j-J4-uA0"/>
                <constraint firstItem="GhH-Gw-urz" firstAttribute="height" secondItem="I1G-uT-u4F" secondAttribute="height" id="kFk-qz-Juo"/>
                <constraint firstItem="I1G-uT-u4F" firstAttribute="top" secondItem="Aak-P5-gip" secondAttribute="bottom" constant="53" id="o6I-tJ-Gph"/>
                <constraint firstItem="GhH-Gw-urz" firstAttribute="leading" secondItem="VEb-kR-Nut" secondAttribute="trailing" constant="22" id="vTE-RK-DsQ"/>
                <constraint firstItem="Aak-P5-gip" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ybh-Sc-5PN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ImageBtn4" destination="VEb-kR-Nut" id="Q4u-5B-nOc"/>
                <outlet property="ImageBtn5" destination="GhH-Gw-urz" id="cOQ-Je-MnG"/>
                <outlet property="imageBtn3" destination="s1G-fX-NOh" id="qh9-vI-3u8"/>
                <outlet property="imageBtn6" destination="4OZ-Yy-KaK" id="wGV-Sr-c5f"/>
                <outlet property="imagebtn1" destination="I1G-uT-u4F" id="leo-jK-DUl"/>
                <outlet property="titleLabel" destination="jNd-cG-Lo3" id="ErP-dx-npL"/>
            </connections>
            <point key="canvasLocation" x="318" y="246"/>
        </view>
    </objects>
</document>
